{
  "folders": [
    {
      "name": "@aerial-engine/aerial-engine-example",
      "path": "aerial-engine-apps/aerial-engine-example"
    },
    {
      "name": "@aerial-engine/aerial-engine-mock",
      "path": "aerial-engine-apps/aerial-engine-mock"
    },
    {
      "name": "@aerial-engine/aerial-engine-webapp",
      "path": "aerial-engine-apps/aerial-engine-webapp"
    },
    {
      "name": "@aerial-engine/eslint-config",
      "path": "aerial-engine-configures/lint-configs/eslint-config"
    },
    {
      "name": "@aerial-engine/prettier-config",
      "path": "aerial-engine-configures/lint-configs/prettier-config"
    },
    {
      "name": "@aerial-engine/stylelint-config",
      "path": "aerial-engine-configures/lint-configs/stylelint-config"
    },
    {
      "name": "@aerial-engine/node-utils",
      "path": "aerial-engine-configures/node-utils"
    },
    {
      "name": "@aerial-engine/tailwind-config",
      "path": "aerial-engine-configures/tailwind-config"
    },
    {
      "name": "@aerial-engine/tsconfig",
      "path": "aerial-engine-configures/tsconfig"
    },
    {
      "name": "@aerial-engine/vite-config",
      "path": "aerial-engine-configures/vite-config"
    },
    {
      "name": "@aerial-engine-core/design",
      "path": "aerial-engine-packages/@core/base/design"
    },
    {
      "name": "@aerial-engine-core/icons",
      "path": "aerial-engine-packages/@core/base/icons"
    },
    {
      "name": "@aerial-engine-core/shared",
      "path": "aerial-engine-packages/@core/base/shared"
    },
    {
      "name": "@aerial-engine-core/typings",
      "path": "aerial-engine-packages/@core/base/typings"
    },
    {
      "name": "@aerial-engine-core/composables",
      "path": "aerial-engine-packages/@core/composables"
    },
    {
      "name": "@aerial-engine-core/preferences",
      "path": "aerial-engine-packages/@core/preferences"
    },
    {
      "name": "@aerial-engine-core/form-ui",
      "path": "aerial-engine-packages/@core/ui-kit/form-ui"
    },
    {
      "name": "@aerial-engine-core/layout-ui",
      "path": "aerial-engine-packages/@core/ui-kit/layout-ui"
    },
    {
      "name": "@aerial-engine-core/menu-ui",
      "path": "aerial-engine-packages/@core/ui-kit/menu-ui"
    },
    {
      "name": "@aerial-engine-core/popup-ui",
      "path": "aerial-engine-packages/@core/ui-kit/popup-ui"
    },
    {
      "name": "@aerial-engine-core/shadcn-ui",
      "path": "aerial-engine-packages/@core/ui-kit/shadcn-ui"
    },
    {
      "name": "@aerial-engine-core/tabs-ui",
      "path": "aerial-engine-packages/@core/ui-kit/tabs-ui"
    },
    {
      "name": "@aerial-engine/constants",
      "path": "aerial-engine-packages/constants"
    },
    {
      "name": "@aerial-engine/access",
      "path": "aerial-engine-packages/effects/access"
    },
    {
      "name": "@aerial-engine/common-ui",
      "path": "aerial-engine-packages/effects/common-ui"
    },
    {
      "name": "@aerial-engine/hooks",
      "path": "aerial-engine-packages/effects/hooks"
    },
    {
      "name": "@aerial-engine/layouts",
      "path": "aerial-engine-packages/effects/layouts"
    },
    {
      "name": "@aerial-engine/plugins",
      "path": "aerial-engine-packages/effects/plugins"
    },
    {
      "name": "@aerial-engine/request",
      "path": "aerial-engine-packages/effects/request"
    },
    {
      "name": "@aerial-engine/icons",
      "path": "aerial-engine-packages/icons"
    },
    {
      "name": "@aerial-engine/locales",
      "path": "aerial-engine-packages/locales"
    },
    {
      "name": "@aerial-engine/preferences",
      "path": "aerial-engine-packages/preferences"
    },
    {
      "name": "@aerial-engine/stores",
      "path": "aerial-engine-packages/stores"
    },
    {
      "name": "@aerial-engine/styles",
      "path": "aerial-engine-packages/styles"
    },
    {
      "name": "@aerial-engine/types",
      "path": "aerial-engine-packages/types"
    },
    {
      "name": "@aerial-engine/utils",
      "path": "aerial-engine-packages/utils"
    },
    {
      "name": "@aerial-engine/vsh",
      "path": "aerial-engine-scripts/vsh"
    }
  ]
}
